# Gyazo.NET

./: Gyazo.sln  README.md  README_JA.md
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Gyazo/: Gyazo.csproj  GyazoApiException.cs  GyazoClient.Images.cs  GyazoClient.Users.cs  GyazoClient.cs  GyazoJsonSerializerContext.cs  IImages.cs  IUsers.cs
